# Base desktop packages
xorg
lightdm
lightdm-gtk-greeter
network-manager
firefox-esr
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
pavucontrol

# Selected desktop environment: xfce
# XFCE
xfce4
xfce4-goodies
thunar
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-terminal
xfce4-power-manager
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-clipman-plugin
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-weather-plugin
xfce4-systemload-plugin
