set default=0
set timeout=5
set gfxmode=1024x768
set gfxpayload=keep
# Set theme if it exists
if [ -f /boot/grub/theme.txt ]; then
    set theme=/boot/grub/theme.txt
fi
insmod all_video
insmod gfxterm
terminal_output gfxterm

# Standard boot option
menuentry "Chlorine Linux (Live)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components quiet splash username=live user-fullname=live hostname=chlorine-live
    initrd /live/initrd.img-6.12.27-amd64
}

# Non-free drivers
menuentry "Chlorine Linux (Live with non-free drivers)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components quiet splash nonfree=yes username=live user-fullname=live hostname=chlorine-live
    initrd /live/initrd.img-6.12.27-amd64
}

# Accessibility - High Contrast
menuentry "Chlorine Linux (High Contrast)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components quiet splash username=live user-fullname=live hostname=chlorine-live accessibility=on highcontrast=on
    initrd /live/initrd.img-6.12.27-amd64
}

# Accessibility - Screen Reader
menuentry "Chlorine Linux (Screen Reader)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components quiet splash username=live user-fullname=live hostname=chlorine-live accessibility=on screenreader=on
    initrd /live/initrd.img-6.12.27-amd64
}

# Accessibility - Keyboard Modifiers
menuentry "Chlorine Linux (Keyboard Accessibility)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components quiet splash username=live user-fullname=live hostname=chlorine-live accessibility=on keyboard=on
    initrd /live/initrd.img-6.12.27-amd64
}

# Failsafe Mode
menuentry "Chlorine Linux (Failsafe Mode)" {
    search --set=root --file /live/initrd.img-6.12.27-amd64
    linux /live/vmlinuz-6.12.27-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=live user-fullname=live hostname=chlorine-live
    initrd /live/initrd.img-6.12.27-amd64
}

# Memory test
menuentry "Memory Test" {
    linux16 /live/memtest
}

# Boot from first hard disk
menuentry "Boot from first hard disk" {
    set root=(hd0)
    chainloader +1
}
