# GRUB2 gfxmenu theme for Chlorine Linux

# Global settings
title-text: "Chlorine Linux"
title-color: "#4DD0E1"
message-color: "#FFFFFF"
message-bg-color: "#000000"
desktop-image: "splash.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Fixed Regular 13"

# Boot menu
+ boot_menu {
    left = 15%
    width = 70%
    top = 30%
    height = 40%
    item_color = "#CCCCCC"
    selected_item_color = "#4DD0E1"
    item_height = 30
    item_padding = 5
    item_spacing = 10
    icon_width = 0
    icon_height = 0
    item_icon_space = 0
}

# Countdown message
+ label {
    left = 0
    width = 100%
    top = 85%
    height = 20
    text = "Boot in %d seconds"
    color = "#FFFFFF"
    align = "center"
}

# Help message
+ label {
    left = 0
    width = 100%
    top = 90%
    height = 20
    text = "Use ↑ and ↓ keys to select, Enter to boot, 'e' to edit"
    color = "#CCCCCC"
    align = "center"
}
