UI vesamenu.c32

MENU TITLE Chlorine Linux Boot Menu
MENU BACKGROUND splash.png

DEFAULT linux
TIMEOUT 300
MENU CLEAR

LABEL linux
  MENU LABEL ^Chlorine Linux (Live)
  MENU DEFAULT
  LINUX /live/vmlinuz
  INITRD /live/initrd.img
  APPEND boot=live components quiet splash

LABEL linux-nonfree
  MENU LABEL ^Chlorine Linux (Live with non-free drivers)
  LINUX /live/vmlinuz
  INITRD /live/initrd.img
  APPEND boot=live components quiet splash

LABEL linux-failsafe
  MENU LABEL ^Chlorine Linux (Failsafe Mode)
  LINUX /live/vmlinuz
  INITRD /live/initrd.img
  APPEND boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

LABEL memtest
  MENU LABEL ^Memory Test
  LINUX /live/memtest

LABEL hdt
  MENU LABEL ^Hardware Detection Tool
  COM32 hdt.c32

LABEL local
  MENU LABEL ^Boot from local drive
  LOCALBOOT 0x80
