---
type: "contextualprocess"
pretty_name: "Installing desktop environment..."
contextualprocess:
  kde:
    - command: "apt-get update && apt-get install -y plasma-desktop sddm konsole dolphin kate kwrite ark gwenview okular"
  gnome:
    - command: "apt-get update && apt-get install -y gnome-shell gdm3 gnome-terminal nautilus gedit eog evince"
  xfce:
    - command: "apt-get update && apt-get install -y xfce4 xfce4-terminal thunar mousepad ristretto xfce4-screenshooter"
