---
type: "contextualprocess"
pretty_name: "Installing desktop environment..."
contextualprocess:
  kde:
    - command: "apt-get update && apt-get install -y kde-standard kde-plasma-desktop plasma-desktop plasma-nm plasma-pa plasma-widgets-addons plasma-workspace sddm konsole dolphin kate kwrite ark gwenview okular kdeconnect kscreen ksysguard kwalletmanager partitionmanager spectacle systemsettings"
  gnome:
    - command: "apt-get update && apt-get install -y gnome-shell gdm3 gnome-terminal nautilus gedit eog evince"
  xfce:
    - command: "apt-get update && apt-get install -y xfce4 xfce4-terminal thunar mousepad ristretto xfce4-screenshooter"
