---
# Package chooser configuration
#
# This module allows users to pick from a selection of desktop environments
# or package sets to install.

# The id of the page in the Calamares wizard.
id: packagechooser

# The ids of the modules that need to be killed when this module
# is activated. Only modules that are running need to be listed here.
# This is used to unload the packagechooserq module (if it exists)
# when the regular packagechooser module is used.
killIfExists: [ packagechooserq ]

# The title to display in the user interface
title: "Choose Desktop Environment"

# The description to display in the user interface
description: "Please select your preferred desktop environment for Chlorine Linux."

# The default package set to select
default: xfce

# The package sets to offer
packagesets:
    - id: kde
      name: "KDE Plasma"
      description: "A modern desktop environment with a clean look and advanced features."
      packages:
        - plasma-desktop
        - sddm
        - konsole
        - dolphin
        - kate
        - kwrite
        - ark
        - gwenview
        - okular
      image: "/usr/share/calamares/images/kde.png"

    - id: gnome
      name: "GNOME"
      description: "A simple and elegant desktop environment focused on productivity."
      packages:
        - gnome-shell
        - gdm3
        - gnome-terminal
        - nautilus
        - gedit
        - eog
        - evince
      image: "/usr/share/calamares/images/gnome.png"

    - id: xfce
      name: "Xfce"
      description: "A lightweight and fast desktop environment that's easy to use."
      packages:
        - xfce4
        - xfce4-terminal
        - thunar
        - mousepad
        - ristretto
        - xfce4-screenshooter
      image: "/usr/share/calamares/images/xfce.png"
