# Configuration for the unpackfs module.
---
# Each entry has the following format:
# - source: "/path/to/squashfs/filesystem.sqfs"
#   sourcefs: "squashfs"
#   destination: "/"
# 
# This example configuration assumes that the live system
# has a root filesystem in /live/rootfs.sqfs and possibly
# additional content in /live/addons/.

unpack:
    -   source: "/run/live/medium/live/filesystem.squashfs"
        sourcefs: "squashfs"
        destination: "/"

# Exclude LiveUser specific files from being copied to the target system
excludeFiles:
    - /home/liveuser
    - /etc/skel/.config
    - /etc/skel/.local
    - /etc/skel/.cache
