# Configuration for the users module.
---
# Used as default groups for the created user.
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner

# Do not copy LiveUser settings to the target system
doNotCopyLiveUsers: true

# Shell to be used for the user.
userShell: /bin/bash

# Hostname settings
setRootPassword: true
doReusePassword: false

# Password options
passwordRequirements:
    minLength: 1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0

# Autologin settings
autologinGroup: autologin
sudoersGroup: sudo

# Default password is empty
passwordRequirements:
    nonempty: false
