#!/bin/bash
# Install K2 language from official website
set -e

echo "Installing K2 language..."

# Create a temporary directory for downloading
TEMP_DIR=$(mktemp -d)
cd "$TEMP_DIR"

# Install dependencies
apt-get update
apt-get install -y curl wget build-essential

# Download the latest K2 language installer
echo "Downloading K2 language from https://k2lang.org/downloads/k2..."
wget -q https://k2lang.org/downloads/k2 -O k2-installer

# Make the installer executable
chmod +x k2-installer

# Run the installer
echo "Running K2 language installer..."
./k2-installer --accept-license --prefix=/usr/local

# Verify installation
if [ -f /usr/local/bin/k2 ]; then
    echo "K2 language installed successfully."
    echo "K2 version: $(/usr/local/bin/k2 --version)"
else
    echo "K2 language installation failed."
    exit 1
fi

# Clean up
cd /
rm -rf "$TEMP_DIR"

# Create a simple test script
mkdir -p /usr/local/share/k2/examples
cat > /usr/local/share/k2/examples/hello.k2 << 'EOFINNER'
// Hello World in K2
fn main() {
    println("Hello from K2 language in Chlorine Linux!");
}
EOFINNER

echo "K2 language installation completed."
