#!/bin/bash
# Configure apt sources

set -e

echo "Configuring apt sources..."

# Ensure apt is properly configured
cat > /etc/apt/sources.list << SOURCES
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
SOURCES

# Update apt cache
apt-get update

echo "Apt configuration completed."
